OPENAI_API_KEY="dummy_openai_api_key"
GOOGLE_API_KEY="dummy_google_api_key"
ANTHROPIC_API_KEY="dummy_anthropic_api_key"
PROVIDER_REFRESH_INTERVAL=900
API_KEY_REFRESH_INTERVAL=300
OPENAI_DEFAULT_MODEL="default_openai_model_name"
GOOGLE_DEFAULT_MODEL="default_google_model_name"
ANTHROPIC_DEFAULT_MODEL="default_anthropic_model_name"

#DB_URL="your_database_url_here"
GOOGLE_CLOUD_PROJECT="your_google_cloud_project_id_here"
PUBSUB_TOPIC="your_pubsub_topic_here"
PUBSUB_TOPIC_SUB="your_pubsub_topic_subscription_here"

DEV_DB_NAME="your_dev_database_name_here"
DEV_DB_USER="your_dev_database_user_here"
DEV_DB_PASSWORD="your_dev_database_password_here"
DEV_DB_HOSTNAME="your_dev_database_hostname_here"
DEV_DB_URL="mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_NAME}"

USE_PROD=false

DB_NAME="your_prod_database_name_here"
DB_USER="your_prod_database_user_here"
DB_PASSWORD="your_prod_database_password_here"
DB_HOSTNAME="your_prod_database_hostname_here"
DB_URL="mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_NAME}"

MAX_TOKENS_IN_PROMPT=15000
MAX_WAIT_TIME_SYNC_REQUEST=120
APPLE_LLM_REVIEWER_API_KEY="ask Apple team Zech for the key"

GCS_CREDS_PATH="path/to/google/service/account/creds.json"
GCS_BUCKET_NAME="llm-as-evaluator-dev"



#PLAGIARISM/AI SCANNER
SCANNER_URL = "http://localhost:8000"
COPYLEAKS_EMAIL_ADDRESS=""
COPYLEAKS_KEY=""
